# LojaServico

./: .gitignore  README.md  pom.xml
banco/: ds-jboss.xml
src/main/java/controller/: ProdutoController.java  TesteController.java
src/main/java/modelo/: Produto.java
src/main/java/repository/: ProdutoDAO.java
src/main/webapp/: cadastroProduto.xhtml  index.xhtml  index2.xhtml  pagTeste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
