<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>lojaServico</groupId>

	<artifactId>lojaServico</artifactId>

	<version>1.0</version>

	<packaging>war</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencies>

		<!-- Java EE 8 API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF -->
		<!-- <dependency> 
			<groupId>com.sun.faces</groupId> 
			<artifactId>jsf-api</artifactId> 
			<version>2.2.18</version> 
		</dependency> 
		
		<dependency> 
			<groupId>com.sun.faces</groupId> 
			<artifactId>jsf-impl</artifactId> 
			<version>2.2.18</version> 
		</dependency> -->

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>

		<!-- JPA 2.2 EE 8 (Hibernate) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.6.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- Bean Validation 2.0 (EE 8) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/se.jiderhamn/classloader-leak-prevention -->
		<dependency>
			<groupId>se.jiderhamn</groupId>
			<artifactId>classloader-leak-prevention</artifactId>
			<version>1.7.1</version>
		</dependency>

	</dependencies>

	<!-- No repositório padrão do Maven não contem essa dependência, por isso é necessário add essa configuração -->
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>